spring.datasource.url=jdbc:mysql://localhost:3306/bookyourflight
spring.datasource.username=root
spring.datasource.password=Jen2Tri4!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true